corner-radius = 10;
round-corners = 1;

shadow = true;
shadow-radius = 3;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

inactive-opacity = 0.9;
active-opacity = 0.9;

backend = "glx";
vsync = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
use-damage = true;

rules: ({
  match = "name = 'im-emoji-picker'";
  opacity = 1;
}, {
  match = "name = 'activate-linux'";
  opacity = 0;
})
