corner-radius = 10;
round-corners = 1;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

blur-background = false;
backend = "glx";
vsync = false;
unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

rules: ({
	match = "name = 'im-emoji-picker'";
	opacity = 1;
}, {
	match = "name = 'activate-linux'";
	opacity = 0;
}, {
	match = "class_g *= ''";
	opacity = 0.9;
})
