corner-radius = 10;
round-corners = 1;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

backend = "glx";
vsync = true;
unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

rules: ({
	match = "class_g *= ''";
	opacity = 0.9;
}, {
	match = "class_g = 'Rofi'";
	opacity = 1;
}, {
	match = "class_g = 'zen'";
	opacity = 0.96;
}, {
	match = "class_g = 'obs'";
	opacity = 1;
}, {
	match = "name = 'im-emoji-picker'";
	opacity = 1;
}, {
	match = "name *= 'YouTube'";
	opacity = 1;
}, {
	match = "class_g = 'mpv'";
	opacity = 1;
}, {
	match = "fullscreen";
	opacity = 1;
})
